<div class="Box-row p-0 mt-0">
  <div class="d-table table-fixed width-full position-relative pb-2">
    <div class="float-left pt-2 pl-3">
      <span>
        <svg class="octicon octicon-git-pull-request text-green" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0010 15a1.993 1.993 0 001-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 00-1 3.72v6.56A1.993 1.993 0 002 15a1.993 1.993 0 001-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
      </span>
    </div>
    <div class="float-left col-6 lh-condensed p-2">
      <a class="link-gray-dark v-align-middle no-underline h4" href="<%= @html_url %>"><%= @title %></a>
      <span class="labels lh-default">
      <%= for label <- @labels do %>
        <a class="d-inline-block IssueLabel bg-gray text-black" style="color:whitesmoke; background-color: #<%= label["color"] %> !important" title="<%= label["name"] %>"><%= label["name"] %></a>
      <% end %>
      </span>
      <div class="mt-1 text-small text-gray">
        <span>
          #<%= @number %>
          opened <span>
          <% 
          {:ok, str} = Elixir.Timex.Parse.DateTime.Parser.parse(@created_at, "{ISO:Extended:Z}") 
          {:ok, rel_str} = Timex.format(str, "{relative}", :relative)
          %>
          <%= rel_str %>
          </span> by
          <span><%= @user["login"] %></span>
        </span>
      </div>
    </div>
    <div class="float-right col-4">
      <div class="float-right col-12 no-wrap pt-2 pr-3 text-right">
       <span class="ml-3">
          <svg class="octicon octicon-thumbsup" viewBox="0 0 16 16" version="1.1" width="13" height="16" aria-hidden="true">
            <path fill-rule="evenodd" d="M15.98 8.17l-.97 5.95C14.84 15.5 13.13 16 12 16H5.69c-.2 0-.38-.05-.53-.14L3.72 15H2c-1.06 0-2-.94-2-2V9c0-1.06.94-2.02 2-2h2c.91 0 1.39-.45 2.39-1.55.91-1 .88-1.8.63-3.27-.08-.5.06-1 .42-1.42C7.83.29 8.42 0 9 0c1.83 0 3 3.71 3 5.01l-.02.98h2.04c1.16 0 1.95.8 1.98 1.97 0 .11-.02.21-.02.21zm-1.97-1.19h-1.99c-.7 0-1.03-.28-1.03-.97l.03-1.03c0-1.27-1.17-4-2-4-.5 0-1.08.5-1 1 .25 1.58.34 2.78-.89 4.14C6.11 7.25 5.36 8 4 8v6l1.67 1H12c.73 0 1.95-.31 2-1l.02-.02 1-6c-.03-.64-.38-1-1-1h-.01z"></path>
          </svg>
          <span class="Counter">
            <%= @approval_count %>
          </span>
        </span>
        <span class="ml-3">
          <svg class="octicon octicon-diff" viewbox="0 0 13 16" version="1.1" width="13" height="16">
            <path fill-rule="evenodd"
              d="M6 7h2v1H6v2H5V8H3V7h2V5h1v2zm-3 6h5v-1H3v1zM7.5 2L11 5.5V15c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h6.5zM10 6L7 3H1v12h9V6zM8.5 0H3v1h5l4 4v8h1V4.5L8.5 0z">
            </path>
          </svg>
          <span class="Counter">
            <%= @file_count %>
          </span>
        </span>
        <span class="h6 ml-3">
          <span class="text-green">+<%= @change_additions %></span> / <span class="text-red">-<%= @change_deletions %></span>
        </span>
        <span class="no-wrap pt-2 pr-3 ml-3 text-right">
          <span class="muted-link" aria-label="1 comment">
            <svg class="octicon octicon-comment v-align-middle" viewbox="0 0 16 16" version="1.1" width="16" height="16" >
              <path
                d="M14 1H2c-.55 0-1 .45-1 1v8c0 .55.45 1 1 1h2v3.5L7.5 11H14c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zm0 9H7l-2 2v-2H2V2h12v8z">
              </path>
            </svg>
            <span class="text-small text-bold"><%= @comment_count %></span>
          </span>
        </span>
      </div>
    </div>
  </div>
</div>
